# Cloud

./: README.md
Server/: app.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/parth/cloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parth/cloud/: AsyncronoustaskAndroidExample.java  CardListActivity.java  ConnTest.java  CustomCard.java  CustomPageAdapter.java  Deep.java  Event.java  MainActivity.java  Person.java  Post.java  Profile.java  SendReceive.java  UserGraph.java  WebRender.java  WorldGraph.java  login.java  notif.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  asyncronoustask_android_example.xml  conntest.xml  deep.xml  list_card_row.xml  login.xml  notif.xml  pager_item.xml  post.xml  profile.xml  row_card.xml  usergraph.xml  webrender.xml
app/src/main/res/menu/: menu_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/parth/cloud/: ExampleUnitTest.java
