<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sorry! We don't have users for you to recommend. Go on a Tweet spree!!!"
            android:id="@+id/no_matches"
            android:visibility="gone"/>

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
            style="@style/list_card.thumbnail"

            />

       <!--style="@style/list_card.thumbnail"-->
    <!--"-->
    </LinearLayout>
</LinearLayout>