<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_eventImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#80000000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/card_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/card_eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="Common Interests"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/card_eventHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="TwitterHandle"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <!--<TextView-->
        <!--android:id="@+id/card_eventInterests"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Programming, Cloud, Android"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_below="@+id/card_eventHandle"-->
        <!--android:layout_alignParentRight="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/card_eventTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Time : 5:30 pm - 9:30 pm"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_below="@+id/card_eventLocation"-->
        <!--android:layout_alignParentRight="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/card_eventAttendance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Attendance : 15/22"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_below="@+id/card_eventTime"-->
        <!--android:layout_alignParentRight="true" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:src="@android:drawable/ic_input_add"-->
        <!--app:backgroundTint="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/card_eventTitle"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    </LinearLayout>
</LinearLayout>